# MONGO_URL=mongodb://localhost:27017/AuthDB
MONGO_URL=mongodb+srv://laptopdell200119:es738jZzw6hvYZ8N@cluster0.4jx7440.mongodb.net/
JWT_SECRET=veryveryverysecretkey
LIVE_URL=http://localhost:4200
EMAIL=
PASSWORD=